<h4>❤️ Fund openmaps.fr</h4>

openmaps.fr is not funded by advertisements, but by your support: To contribute financially to Refuges.info, we offer you two crowdfunding platforms:

<a href="https://liberapay.com/openmapsfr"> <img width="50" src="https://github.githubassets.com/assets/liberapay-48108ded7267.svg"> liberapay.com/openmaps.fr</a>: 1.5% fee + 0.25 cents and only allows for recurring donations (unless you cancel the donation later). However, it is based on free software and a French company. This is my recommendation. OR <a href="https://ko-fi.com/openmapsfr"> <img width="150" src="https://storage.ko-fi.com/cdn/fullLogoKofi.png"> ko-fi.com/openmapsfr</a>: 1.5% fee + 0.25 cents and allows for one-time donations as well as recurring ones. A bigger "box" (platform).

Please note: These two platforms will ask for an email address. You can perfectly well provide a "dummy" email that does not exist, such as a@gmail.com, without this causing any issue if you prefer to remain anonymous.
